uuid: 9a305507-16ea-4127-8147-ffd36a0ca06f
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:3591b2f4-525c-4edc-a099-24156e3298bd'
  module:
    - block_content
  theme:
    - my_theme
id: frequentlyaskedquestions
theme: my_theme
region: header
weight: 0
provider: null
plugin: 'block_content:3591b2f4-525c-4edc-a099-24156e3298bd'
settings:
  id: 'block_content:3591b2f4-525c-4edc-a099-24156e3298bd'
  label: 'Frequently Asked Questions'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
