uuid: a2ce46f5-4e13-4c28-8703-25745673c817
langcode: en
status: true
dependencies:
  content:
    - 'block_content:about_us_down:5801e631-5ab7-42e5-957f-310871703c25'
  module:
    - block_content
  theme:
    - my_theme
id: duisaute1
theme: my_theme
region: content_3_duis
weight: -17
provider: null
plugin: 'block_content:5801e631-5ab7-42e5-957f-310871703c25'
settings:
  id: 'block_content:5801e631-5ab7-42e5-957f-310871703c25'
  label: 'duis aute 1'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
