uuid: d69c4527-4fb3-4e67-807c-467bc9e2ebf7
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:3591b2f4-525c-4edc-a099-24156e3298bd'
  module:
    - block_content
  theme:
    - my_theme
id: frequentlyaskedquestions_2
theme: my_theme
region: content_10_faq
weight: -17
provider: null
plugin: 'block_content:3591b2f4-525c-4edc-a099-24156e3298bd'
settings:
  id: 'block_content:3591b2f4-525c-4edc-a099-24156e3298bd'
  label: 'Frequently Asked Questions'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
