uuid: b5fb4fd9-b00b-44f8-a595-c5b558948997
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:8a87864e-4f23-41af-bf98-16a21ae9a342'
  module:
    - block_content
  theme:
    - my_theme
id: morefeatures
theme: my_theme
region: content_7_more
weight: -17
provider: null
plugin: 'block_content:8a87864e-4f23-41af-bf98-16a21ae9a342'
settings:
  id: 'block_content:8a87864e-4f23-41af-bf98-16a21ae9a342'
  label: 'More Features'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
