uuid: 7a1ceb3b-cb3d-4fbd-be0c-2f3277c06f56
langcode: en
status: true
dependencies:
  config:
    - block_content.type.header_block
    - field.field.block_content.header_block.body
    - field.field.block_content.header_block.field_buttom
    - field.field.block_content.header_block.field_title
  module:
    - text
id: block_content.header_block.default
targetEntityType: block_content
bundle: header_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_buttom:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
