uuid: 785d51a5-d83e-414c-a9b5-0c4fc8f2f29b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product_features.body
    - field.field.node.product_features.field_title
    - node.type.product_features
  module:
    - text
    - user
id: node.product_features.teaser
targetEntityType: node
bundle: product_features
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  links: true
