uuid: ec84d9f5-3f67-4b2e-af9a-8646559e641c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product_featuresright.body
    - field.field.node.product_featuresright.field_product
    - field.field.node.product_featuresright.field_producttitle
    - node.type.product_featuresright
  module:
    - text
    - user
id: node.product_featuresright.teaser
targetEntityType: node
bundle: product_featuresright
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_product: true
  field_producttitle: true
