uuid: e27b12ad-824f-48f6-940c-b6bed0f6377d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_us_down
    - field.storage.block_content.field_about_us_image
  module:
    - image
id: block_content.about_us_down.field_about_us_image
field_name: field_about_us_image
entity_type: block_content
bundle: about_us_down
label: 'about us image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
