uuid: 361a48f2-1e2f-42c4-bdc5-b0d3c9339a42
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_bioimage
field_name: field_bioimage
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
