uuid: f3ac4e01-5f7e-4d67-a697-9c2b4b8ee20a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.imgblock
    - field.storage.block_content.field_image
  module:
    - image
id: block_content.imgblock.field_image
field_name: field_image
entity_type: block_content
bundle: imgblock
label: image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
