langcode: en
status: true
dependencies:
  config:
    - block_content.type.header_block
    - field.field.block_content.header_block.body
    - field.field.block_content.header_block.field_buttom
    - field.field.block_content.header_block.field_title
  module:
    - text
id: block_content.header_block.default
targetEntityType: block_content
bundle: header_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_buttom:
    type: string_textfield
    weight: 28
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
