langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_2
    - field.storage.block_content.field_position
  module:
    - fontawesome
id: block_content.footer_2.field_position
field_name: field_position
entity_type: block_content
bundle: footer_2
label: position
description: ''
required: false
translatable: false
default_value:
  -
    icon_name: location-dot
    settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
    style: fas
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
